<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel='stylesheet' type='text/css' href='style.css'>
    <title>Corporation Bmw</title>
	<link rel='icon' href='img/teg.png'>
</head>
<body>
	<div class='tovar'>
	<div class='header'>
	<ul class='menu'>
		<li> <a href='index.html'>Головна</a>
		<li> <a href='tovar.html'>Товари</a>
		<li> <a href='about.html'>Про нас</a>
		<li> <a href='contact.html' class='contact'>Контакт</a>
	</ul>
	</div>
	
	<iframe class='netflix' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10162.683723068001!2d30.41324282967078!3d50.44722980684235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc3e1ec31827%3A0x668966b6bec1cc30!2zQk1XINCQ0JLQoiDQkdCw0LLQsNGA0ZbRjyDQmtC40ZfQsg!5e0!3m2!1suk!2sua!4v1716723819791!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<p class='avtoria'>
	 BMW АВТ Баварія Київ
	</p>
	<p class='pop'>
	бульвар Вацлава Гавела, 4, Київ, 03124
	<p>
	
	<ul class='lime'>
		<li>+380 098 980 87 65</li>
		<li>+49 876 123 56 34</li>
		<li>+380 127 983 67 80</li>
	</ul>

</body>
</html>