<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel='stylesheet' type='text/css' href='style.css'>
    <title>Corporation Bmw</title>
	<link rel='icon' href='img/teg.png'>
</head>
<body>
	<div class='tovar tovar1'>
	<div class='header'>
	<ul class='menu'>
		<li> <a href='index.html'>Головна</a>
		<li> <a href='tovar.html' class='tover'>Товари</a>
		<li> <a href='about.html'>Про нас</a>
		<li> <a href='contact.html'>Контакт</a>
	</ul>
	</div>
	<div class='uyt'>
		<h2 class='uyt-title'>Асортимент</h2>
		<p class='uyt-subtitle'>
		Доставка протягом 2-х місяців.
		</p>
	<ul>
		<li>
		<img src='img/error.jpg' class='duplo'>
		<h3 class='name'>Bmw m2 complection</p>
		<p class='price'>70.000 Dollar</p>
		</li>
		
		<li>
		<img src='img/optik.jpg' class='duplo'>
		<h3 class='name'>Bmw i8</p>
		<p class='price'>60.000 Dollar</p>
		</li>
		
		<li>
		<img src='img/ytu.jpg' class='duplo'>
		<h3 class='name'>Bmw exclusive</p>
		<p class='price'>100.000 Dollar</p>
		</li>
		</ul>


</body>
</html>